# LumHueAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lumhue/karskrin/lumhue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumhue/karskrin/lumhue/: MainActivity.java  singleton.java
app/src/main/java/com/lumhue/karskrin/lumhue/API/: Lumhueapi.java
app/src/main/java/com/lumhue/karskrin/lumhue/Activity/: AmbianceActivity.java  AmbiancesActivity.java  BaseActivity.java  BeaconActivity.java  LightActivity.java  LightsActivity.java  LoginActivity.java  SignupActivity.java  SyncActivity.java  SyncsActivity.java  (+1 more)
app/src/main/res/drawable/: circleambiance.xml  circleshape.xml  counter_bg.xml  relative_layout_rounded.xml
app/src/main/res/layout/: activity_ambiance.xml  activity_ambiance2.xml  activity_ambiances.xml  activity_beacon.xml  activity_drawer.xml  activity_light.xml  activity_lights.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_sync.xml  activity_syncs.xml  ambiances.xml  beacon_dialog_layout.xml  content_beacon.xml  content_main.xml  fragment_ambiance.xml  fragment_ambiance2.xml  fragment_create.xml  lights.xml  listview_ambiance_row.xml  listview_light_row.xml  listview_sync_row.xml  row_beacon.xml  sync.xml
app/src/main/res/menu/: menu_ambiance.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lumhue/karskrin/lumhue/: ExampleUnitTest.java
(+29 files in other folders)
