<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/relative_layout_rounded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current id: "
            android:id="@+id/currentId"
            android:textColor="#2C2C2C"/>
        <TextView
            android:id="@+id/syncId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/currentId"
            android:textColor="#2C2C2C"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/syncId"
            android:text="@string/activity_sync_desc"
            android:textColor="#2C2C2C"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="@drawable/relative_layout_rounded"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/syncImage"
            android:src="@drawable/nearable"
            android:layout_centerHorizontal="true"
            android:textColor="#2C2C2C"/>
        <TextView
            android:id="@+id/syncBeaconName"
            android:layout_below="@id/syncImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#2C2C2C"/>
        <Button
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/syncBeaconName"
            android:text="synchronize"
            android:background="@color/materialcolorpicker__green"
            android:layout_centerHorizontal="true"
            android:textColor="#2C2C2C"/>
    </RelativeLayout>
</LinearLayout>