<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current id: "
            android:id="@+id/currentid"/>
        <TextView
            android:id="@+id/syncId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/currentid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/syncId"
            android:text="To synchronise beacons:
            - Put your phone near the beacon you want to sync
            - Click on start and wait...
            - Select the good beacon... It's done!"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/isThisYourBeacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is this your beacon?"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/isThisYourBeacon"
            android:id="@+id/syncImage"
            android:src="@drawable/ic_nearable"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/syncBeaconName"
            android:layout_below="@id/syncImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/syncBeaconName"
            android:text="Start"
            android:background="@color/materialcolorpicker__green"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/syncRetryText"
            android:layout_below="@id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If not, it is possible to try to search again"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/syncButtonRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/syncRetryText"
            android:background="@color/materialcolorpicker__red"
            android:text="Retry?"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>