<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_sync_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/relative_layout_rounded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageNearable"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nearable"/>
        <RelativeLayout
            android:layout_toRightOf="@id/imageNearable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/beaconName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp"
                android:textColor="#2C2C2C" />
            <TextView
                android:id="@+id/beaconUuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/beaconName"
                android:text="Uuid"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp"
                android:textColor="#2C2C2C" />
            <TextView
                android:id="@+id/beaconLhid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lhid"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp"
                android:layout_below="@+id/beaconUuid"
                android:textColor="#2C2C2C"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>